PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.qteiz.mongodb.net/Teendom?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=isitacrimetosuceed

CLOUDINARY_CLOUD_NAME=dbidxxqxr
CLOUDINARY_API_KEY=923713989445946
CLOUDINARY_API_SECRET=5sCa-VYszV7BofGRQmTnM6jQqKY